[pytest]
markers =
    smoke: mark a test as a smoke test scenario
    criticalpath: mark test as critical path test scenario
    negative: mark test as negative test scenario
    positive: mark test as positive test scenario