[pytest]
markers =
    smoke: mark a test as a smoke test scenario
    criticalpath: mark test as critical path test scenario

    clsfeedbackform: tests to fully check Feedback form
    clsboard: tests to fully check Board
    clsbugcheck: tests to check all the bugs raised

    boardexport: tests to check the board export
    feedbacksymbolslimit: Symbols limit in text field of Feedback Survey pop up menu

    draft: for draft testing