[pytest]
markers =
    smoke: smoke test scenarios
    critical_path: critical path test scenarios
    extended: extended test scenarios

    login_page_testsuite: test suite for Login page
    quick_access_suite: test suite for Quick Access page
    feedback_survey_suite: test suite for Feedback survey modal window
    sign_up_suite: test suite for Sign Up page

    positive: positive test scenarios
    negative: negative test scenarios

    draft: for draft testing

addopts =
    --verbose
    ;--show-progress
    --alluredir=allure-report/
    ;--reruns 2
    ;--screenshot=on --screenshot_path=off
    -n 4
